<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login.Join1">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/purple" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/ic_join_name_44_dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="어르신 성함과\n돌보미 소속, 지역 입력하기"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/join1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/black"
        android:hint="성함을 입력해주세요"
        android:text="이재학"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/join1_dolsosok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/black"
        android:hint="돌보미 소속을 입력해주세요."
        android:text="성남시"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/join1_dolname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/black"
        android:hint="돌보미 성함을 입력해주세요."
        android:text="신민재"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/join1_btn_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple"
        android:text="계속하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>